server {
    listen                  80;
    server_name             ${ComputerName}.${ComputerDomain};

    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    server_name             ${ComputerName}.${ComputerDomain};

    location / {
        root                /usr/share/nginx/html;
        index               index.txt;
    }

    ssl_certificate         /etc/letsencrypt/live/${ComputerName}.${ComputerDomain}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${ComputerName}.${ComputerDomain}/privkey.pem;
}