upstream ${NetdataName} {
  server                    ${NetdataName}:${NetdataPort};
}

server {
    listen                  80;
    server_name             ${NetdataDomain}.${ComputerDomain};

    location / {
        return              301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    server_name             ${NetdataDomain}.${ComputerDomain};

    location / {
        proxy_pass          http://${NetdataName};
    }

    ssl_certificate         /etc/letsencrypt/live/${NetdataDomain}.${ComputerDomain}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${NetdataDomain}.${ComputerDomain}/privkey.pem;
}