upstream ${PortainerName} {
  server                        ${PortainerName}:${PortainerPort};
}

server {
    listen                      80;
    server_name                 ${PortainerDomain}.${ComputerDomain};

    location / {
        return                  301 https://$host$request_uri;
    }
}

server {
    listen                      443 ssl;
    server_name                 ${PortainerDomain}.${ComputerDomain};

    location / {
        proxy_pass              http://${PortainerName};
    }

    ssl_certificate             /etc/letsencrypt/live/${ComputerName}.${ComputerDomain}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${ComputerName}.${ComputerDomain}/privkey.pem;
}