HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

PortainerName=portainer
PortainerHostname=portainer-container
PortainerPort=9000
PortainerAgentPort=9001
PortainerAgentToken=portainer-agent-token

NetdataName=netdata
NetdataHostname=netdata-container
NetdataPort=19999
