HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

TeamCityServerName=teamcity-server
TeamCityServerPort=8111

TeamCityAgent1Name=teamcity-agent-1
