server {
    listen       80;
    server_name  ${DomainSuffix};

    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen       443 ssl;
    server_name  ${DomainSuffix};

    location / {
        root   /usr/share/nginx/html;
        index  index.txt;
    }

    ssl_certificate /etc/letsencrypt/live/${DomainSuffix}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DomainSuffix}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}