server {
    listen       80;
    server_name  ${ComputerName}.${DomainSuffix};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  ${ComputerName}.${DomainSuffix};

    location / {
        root   /usr/share/nginx/html;
        index  index.txt;
    }

    ssl_certificate /etc/letsencrypt/live/${ComputerName}.${DomainSuffix}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ComputerName}.${DomainSuffix}/privkey.pem;
}