upstream portainer {
  server        portainer:9000;
}

server {
    listen       80;
    server_name  ${DomainPrefixPortainer}.${DomainSuffix};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  ${DomainPrefixPortainer}.${DomainSuffix};

    location / {
        proxy_pass  http://portainer;
    }

    ssl_certificate /etc/letsencrypt/live/${ComputerName}.${DomainSuffix}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ComputerName}.${DomainSuffix}/privkey.pem;
}