HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

WebserverName=nginx

HOST1_URL=domain1.com domain1-secondary.com domain1-other.com
HOST1_SERVER=10.0.0.11:999
HOST1_AUTH=username1=password1,username2=password2,username3=password3
HOST1_SSL_EMAIL=email@domain1.com

HOST2_URL=domain2.com domain2-secondary.com domain2-other.com
HOST2_SERVER=10.0.0.12:999
HOST2_AUTH=username1=password1,username2=password2,username3=password3
HOST2_SSL_EMAIL=email@domain2.com
