HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

Version=7.9.3

ElasticsearchName=elasticsearch
ElasticsearchPort92=9200
ElasticsearchPort93=9300
ElasticsearchUsername=elastic
ElasticsearchPassword=password

LogstashName=logstash

KibanaName=kibana
KibanaPort=5601
