HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp

ProxyName=squid
ProxyPort=8080

SQUID_USERS=username1=password1,username2=password2,username3=password3
SQUID_LOGIN_MESSAGE=Cabrones Proxy Server
SQUID_ALLOW_UNSECURE=true
