HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

MySqlName=mysql
MySqlPort=3306
MySqlRootPassword=password1
MySqlRootHost=%
MySqlUserName=username
MySqlUserPassword=password2
MySqlAllowEmptyPassword=no
