HostDirectoryConfiguration=./config
HostDirectoryData=../_containers/data
HostDirectoryTemporary=../_containers/temp
HostDirectoryDeploy=../_www

RedisName=redis
RedisHostname=redis-container
RedisPort=6379
RedisPassword=password1
